*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 24px;
}

html, body {
    width: 100vw;
    min-height: 100vh;
}

body {
    display: grid;
    grid-template-areas:
    'header '
    'aside main'
    'footer  ';
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px 1fr 250px;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    background-color: #1de9b6;
}

.content {
}

.aside {
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 250px;
    background-color: #ffea00;
}

.main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 24px;
    gap: 24px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    flex-basis: 250px;
    border: 1px solid orangered;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 250px;
    background-color: #b3d4fc;
}
